PORT=3000
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/minicrm?retryWrites=true&w=majority
MONGODB_URI_STD=mongodb://host1:27017,host2:27017,host3:27017/minicrm?replicaSet=...&ssl=true&authSource=admin
