PORT=3000
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_STD=mongodb://user:password@cluster0-shard-00-00.example.mongodb.net:27017,cluster0-shard-00-01.example.mongodb.net:27017,cluster0-shard-00-02.example.mongodb.net:27017/minicrm?replicaSet=atlas-abcde-shard-0&ssl=true&authSource=admin
